{
  "name": "Mis finanzas personales",
  "short_name": "Mis finanzas",
  "description": "Registro personal y rápido de gastos, ingresos, cuentas y presupuesto.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f7f2",
  "theme_color": "#176b4d",
  "orientation": "portrait",
  "lang": "es-MX",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
